<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                </a>
              
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                         <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                         <a class="nav-link" href="#">Trabajos</a>
                        </li>
                        <li class="nav-item">
                         <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">horas</a>
                           </li>
                        <li class="nav-item">
                         <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> <!--fin navbar-->

        <section class="principal">
            <p>5 formas de cuidar tu corte de cabello</p>
        </section>
      
    </header>

    <article>
        Trabajamos potenciando a cada cliente según el perfil de cada uno, siempre en conjunto de todos nuestros conocimientos y los mejores productos internacionales para generar una experiencia única que querrás volver a repetir.
    </article>
    <article>
        Auténtico corte clásico de barba con tijera, navaja y máquina, aplicando de manera correcta las técnicas clásicas de barbería. Incluye la aplicación de productos y asesoría de cuidado de la barba.
    </article>

    <button class="boton">
        Compartir
        Comentar en twiter
    </button>

    <section class="datos">
        <div class="us__container text-center p-5">
            <div class="us__row  d-flex justify-content-center">
                <div class="us__col ">
                    <img src="img/naomi-thai.png" alt="perfil"
                        class="us__img img-fluid rounded-circle border-secondary">
                    <div class="d-xl-none">
                        <h2 class="us__h2">Naomi Thai</h2>
                        <h3 class="us__h3">@Naothai</h3>
                        <h4 class="us__h4">depelos.com</h4>
                    </div>
                </div>
                <div class="us__col d-none d-sm-none   d-md-none d-lg-none d-xl-block">
                    <h2 class="us__h2">Naomi Thai</h2>
                    <h3 class="us__h3">@Naothai</h3>
                    <h4 class="us__h4">depelos.com</h4>
                </div>
                <div class="us__col  d-none d-xl-block">
                    <p class="us__p d-none d-xl-block">Naomi Elaine Campbell es una actriz, empresaria y modelo británica prominente tanto en la pasarela como en publicidad impresa desde finales de los años 1980.​ Ha trabajado ocasionalmente como actriz y cantante. Descubierta a los 15 años, fue declarada como una de las seis supermodelos de su generación por la crítica. </p>
                </div>
            </div>
        </div>    
    </section>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>

    <footer>
        <img src="img/logo.png" alt="bigote">
    </footer>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>